(function(){function L(a,b){if(a.constructor){var c=a.constructor.prototype[b],d=typeof c;if("function"==d||n&&9>n&&"object"==d)return function(){return c.apply(a,arguments)}}if(n&&8>n&&a===p)try{return eval(["(function () {delete ","; return ",";})()"].join(b))}catch(e){}return a[b]}function F(a){if(!A){A={};for(var b=p.location.search.substr(1).split("&"),c=0;c<b.length;c++){var d=b[c].split("=");A[decodeURIComponent(d[0])]=2==d.length?decodeURIComponent(d[1]):""}}return A[a]}function S(a){if("function"==
typeof T)return T(a);for(var b,c=0,d=sa,e="";a.charAt(c|0)||(d="=",c%1);e+=d.charAt(63&b>>8-c%1*8))b=b<<8|a.charCodeAt(c-=-0.75);return e}function x(a){for(var b="",c=0;c<a;c++)b+=ta.charAt(Math.floor(16*Math.random()));return b}function U(){return[x(8),x(4),x(4),x(4),x(12)].join("-")}function V(){var a=new Date,b=a.getUTCMonth()+1;return""+a.getUTCFullYear()+(9<b?"":"0")+b+a.getUTCDate()}function G(a){for(var b=[],c=0;c<a.length;c++)b.push(encodeURIComponent(a[c].toString().replace(/,/g,"$cma;")));
(new Image).src="https:"+ua+b.shift()+"="+b.join("|,|")}function va(){for(var a=0;a<W.length;a++){var b=W[a].exec(navigator.userAgent);if(b&&3==b.length)return b.splice(1,2)}return["Unknown","0"]}function wa(a,b){a.addEventListener?a.addEventListener("message",b,!1):a.attachEvent&&a.attachEvent("onmessage",b)}function y(a,b,c,d){var e=(new Date).valueOf(),f;if(!(d&&q>=xa&&e-M<ya))return d&&v(X,M=e),!n||9<n?(f=new XMLHttpRequest,f.onload=function(){d&&v(I,200==f.status?q=0:++q);"function"==typeof b&&
b.call(f)},f.open("GET",a),f.timeout=Y,f.send()):(f=new XDomainRequest,f.onload=function(){d&&v(I,q=0);"function"==typeof b&&b.call(f)},f.ontimeout=f.onerror=function(){d&&v(I,++q);"function"==typeof c&&c.call(f)},f.onprogress=function(){return za},f.timeout=Y,f.open("GET",a),J(function(){f.send()},0)),f}function h(a){try{return t.parse(localStorage.getItem(a))}catch(b){}}function v(a,b){try{localStorage.setItem(a,t.stringify(b))}catch(c){}}function Z(a){var b=(new Date).valueOf(),c="function"==typeof a,
d=$+"/gd?r="+V();!k||b-k[r]>=k[N]?y(d,function(){k=t.parse(this.responseText);k[r]=b;v(aa,k);c&&a()},function(){c&&a()}):c&&a()}function ba(a){var b=(new Date).valueOf(),c="function"==typeof a,d=$+"/ga?r="+V();!s||b-s[r]>=s[N]?y(d,function(){s=t.parse(this.responseText);s[r]=b;v(ca,s);c&&a()},function(){c&&a()}):c&&a()}function O(a,b,c){var d=(new Date).valueOf(),e="function"==typeof c;b=Aa+(a?"/uu?a="+encodeURIComponent(a)+"&e="+encodeURIComponent(b)+"&r=":"/gu?r=")+1E20*Math.random()+"&g="+encodeURIComponent(g);
a||!l||d-l[r]>=l[N]?y(b,function(){l=t.parse(this.responseText);l[r]=d;v(da,l);e&&c()},function(){e&&c()},!0):e&&c()}function P(a,b){var c=S(a),d=a.length,e=new Date;e.valueOf()-(m[r]||0)>=Ba&&(m={});var f=m[c];if(f)"function"==typeof b&&b(f);else if("function"==typeof b&&Q.push(b),"undefined"==typeof ea){for(var g=e.getUTCFullYear(),k=e.getUTCMonth(),l=e.getUTCDate(),g=[31,(g%4||!(g%100))&&g%400?28:29,31,30,31,30,31,31,30,31,30],w=0;w<k;w++)d+=g[w];ea=y("//api.crtinv.com/uchelper?l="+c+"&k="+S((d+
l).toString()),function(){try{var b=this.responseText,a=t.parse(b.substring(1,b.length-1));f={categories:[],isBadCategory:a[Ca],isBadUrl:a[Da]};m[r]||(m[r]=e.valueOf());for(w in a[Ea])f.categories.push(parseInt(w,10));m[c]=f;for(v(fa,m);Q.length;)Q.pop()(f)}catch(d){}})}}function ga(a,b,c,d){for(var e=0;e<c.length;e++)if(ha(a,c[e]))return!0;for(e=0;e<b.length;e++)if(ha(a,b[e]))return"undefined"!=typeof d&&d instanceof Array&&d.push(b[e][Fa]||0),!1;return!c.length||!!b.length}function ha(a,b){for(var c=
a.toLowerCase().split("."),d=b.domain.toLowerCase().split("."),e=!1;d.length;)for(var f=d.pop();c.length;){var g=c.pop();if(f==g){e||(e=!0);break}if(b.isTLD||e)return!1}return e}function Ga(a){var b=u.createElement("script");b.type="text/javascript";b.src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js";b.onload=b.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){b.onload=b.onreadystatechange=null;b.parentNode.removeChild(b);try{"function"==
typeof a&&a()}catch(c){}}};(u.body||u.head).appendChild(b)}function ia(){function a(b){try{if(b.source==p.top){var a=b.data;"string"==typeof a&&(a=t.parse(a));"object"==typeof a&&a.ext==z&&("getcategory"==a.msg?P(B,function(a){a={ext:z,msg:"category",categoryData:a};p.top.postMessage(!n||9<n?a:t.stringify(a),b.origin||"*")}):"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&O(a.appid,a.state))}}catch(c){}}function b(){if(B&&k&&s){var b=s[ja]||0,w=k&&k[ja]||0,h=[],m=-1,q=new Date;
u.images&&(K||(G(["InitialPageVisit_2",H+z,g,B,w,b]),K=!0,v(ka,K)),!C||q.getUTCFullYear()>C.getUTCFullYear()||q.getUTCMonth()>C.getUTCMonth()||q.getUTCDate()>C.getUTCDate())&&(G(["DailyActiveExtensionUser_3",H+z,D||"",g,w,b].concat(va())),C=q,v(la,C.valueOf()));l&&(d=l.user||{},ma||(ma=!0,d.apps[na]&&d.apps[na].enabled&&P(B,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");G(["PanelPageVisit_3",H+z,g,f,q.valueOf(),F("n"),F("t"),r,F("r"),w,b].concat(a))})));if(ga(B,k.blacklistedDomains||
[],[],h))oa||(oa=!0,G(["PageVisitCounter_1",H+z,g])),0.1>Math.random()&&P(B,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");G(["PageVisit_2",H+z,g,r,w,b].concat(a))});else for(;h.length;)m&=h.pop();for(var h=s.appsWithSettings||[],x=0;x<h.length;x++){var E=h[x],A=E[Ha]||-1,y=d.apps[E.id];y&&y.enabled&&(A&m)==A&&ga(B,E.blacklistDomains,E.whitelistDomains)&&(E.customSettings.bitFlags=y.bitFlags,e.push(E))}wa(p,a);m={ext:z,msg:"userdata",installSource:D,ip:l[Ia],geo:l[Ja],bucketId:d[Ka],
token:f,appData:e};p.top.postMessage(!n||9<n?m:t.stringify(m),c.protocol+"//"+c.hostname+(80!=c.port&&443!=c.port?":"+c.port:""))}}g=localStorage.getItem(pa);D=localStorage.getItem(qa);K=h(ka);C=new Date(h(la)||0);k=h(aa);s=h(ca);l=h(da);m=h(fa)||{};M=h(X)||0;q=h(I)||0;var c=u.createElement("a");c.href=u.referrer;L(p,"setInterval");var d={},e=[],f=U(),r=u.referrer,B=c.hostname;g&&ra.test(g)||(g=F("g"),g&&ra.test(g)||(g=U(),D="thin"),localStorage.setItem(pa,g));D||(D=F("is"),localStorage.setItem(qa,
D));k&&s&&l?b():(k||Z(b),s||ba(b),l||O(null,null,b));J(Z,R);J(ba,R);J(O,R)}var p=window,u=document,t,n=!1,A,sa="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",z="Kozaka",Aa="//api.kozaka.net",$="//wac.edgecastcdn.net/800952/0d718928-d7c8-4727-9a2b-28ebfd8b09da-api",Ba=6048E5,Y=5E3,xa=3,R=3E4,ya=9E5,pa="ug",qa="is",ka="irl",la="aul",aa="platform_blacklist",Fa="aat",ca="app_data",Ha="t",da="user_state",Ia="ip",Ka="bucketId",Ja="geo",N="cacheTimeMS",ja="serverTimestamp",r="timestamp",
fa="categories",Ea="uc",Ca="hc",Da="bu",X="xhr_timestamp",I="xhr_fail_count",na=1015,ua="//jsl.infostatsvc.com/?",H="BF_",g,D,K=!1,C,k,s,l,m,Q=[],ea,ma=!1,oa=!1,M,q,J=L(p,"setTimeout"),T=L(p,"btoa"),za="foo",ta="0123456789abcdef",ra=/^[\d,a-f]{8}-(?:[\d,a-f]{4}-){3}[\d,a-f]{12}$/i,W=[/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,
/\b(opera)\/([\d\.]+)\b/i];(function(){var a=u.documentMode,b;try{delete u.documentMode,b=u.documentMode,u.documentMode=a}catch(c){}"number"==typeof b?n=b:"number"==typeof a&&(n=a);var d=p.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(t=d,ia()):Ga(function(){t=p.JSON;"undefined"!=typeof d&&(p.JSON=d);ia()})})()})();